
 h1 {
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
}

 .publicidad {
  margin-top: 2%;
  width: 60%;
  margin-left: 22%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: relative;
 }

 body, html {
   height: 100%;
   margin: 0;
   font-family: lato;
 }

 h2 {
   margin-bottom: 0px;
   margin-top: 25px;
   text-align: center;
   font-weight: 200;
   font-size: 19px;
   font-size: 1.2rem;
   font-weight: 700;
   font-family: 'Poppins', sans-serif;

 }

 .container {
   height: 70%;
   -webkit-box-pack: center;
   -webkit-justify-content: center;
   -ms-flex-pack: center;
   justify-content: center;
   -webkit-box-align: center;
   -webkit-align-items: center;
   -ms-flex-align: center;
   align-items: center;
   display: -webkit-box;
   display: -webkit-flex;
   display: -ms-flexbox;
   display: flex;

 }


 ul {
   margin: 0;
   padding: 0;
 }

 ul li {
   list-style: none;
   padding-left: 10px;
   cursor: pointer;
 }

 ul li:hover {
   background: rgba(255, 255, 255, 0.1);
 }

 .thin {
   font-weight: 400;
 }

 .small {
   font-size: 12px;
   font-size: .8rem;
 }

 .half-input-table {
   border-collapse: collapse;
   width: 100%;
 }


 /* Grid */
 .window {
   height: 440px;
   width: 800px;
   background: #006a3a;
   display: -webkit-box;
   display: -webkit-flex;
   display: -ms-flexbox;
   display: flex;
   box-shadow: 0px 15px 50px 10px rgba(0, 0, 0, 0.2);
   border-radius: 30px;
   z-index: 10;
   color: white;
 }

 .order-info {
   height: 100%;
   width: 50%;
   padding-left: 25px;
   padding-right: 25px;
   box-sizing: border-box;
   display: -webkit-box;
   display: -webkit-flex;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-pack: center;
   -webkit-justify-content: center;
   -ms-flex-pack: center;
   justify-content: center;
   position: relative;
 }

 .price {
   bottom: 0px;
   position: absolute;
   right: 0px;
   color: black;
 }

 .price2 {
  bottom: 0px;
  position: absolute;
  right: 0px;
  color: white;
  font-size: 30;
}

 .order-table td:first-of-type {
   width: 25%;
 }

 .order-table {
   position: relative;
 }

 .line {
   height: 1px;
   width: 100%;
   margin-top: 10px;
   margin-bottom: 10px;
   background: #ddd;
 }

 .order-table td:last-of-type {
   vertical-align: top;
   padding-left: 25px;
 }

 .order-info-content {
   table-layout: fixed;

 }

 .full-width {
   width: 100%;
 }

 

 .credit-info {
   background: white;
   height: 100%;
   width: 50%;
   color: black;
   -webkit-box-pack: center;
   -webkit-justify-content: center;
   -ms-flex-pack: center;
   justify-content: center;
   font-size: 14px;
   font-size: .9rem;
   display: -webkit-box;
   display: -webkit-flex;
   display: -ms-flexbox;
   display: flex;
   box-sizing: border-box;
   padding-left: 25px;
   padding-right: 25px;
   border-top-right-radius: 30px;
   border-bottom-right-radius: 30px;
   position: relative;
 }




 .credit-info-content {
   margin-top: 25px;
   -webkit-flex-flow: column;
   -ms-flex-flow: column;
   flex-flow: column;
   display: -webkit-box;
   display: -webkit-flex;
   display: -ms-flexbox;
   display: flex;
   width: 100%;
 }

 @media only screen and (max-width: 1200px) {
   .window {
     width: 100%;
     height: 100%;
     display: block;
     border-radius: 0px;
   }

   .order-info {
     width: 100%;
     height: auto;
     padding-bottom: 100px;
     border-radius: 0px;
   }

   .credit-info {
     width: 100%;
     height: auto;
     padding-bottom: 100px;
     border-radius: 0px;
   }

 }

 .thin {
   font-weight: 400;
   color: black;
 }

 .thin2 {
  font-weight: 400;
  color: white;
}